# plugins-gradle

./: .gitignore  NOTICE  README  README.md  build.gradle  gradle.properties  settings.gradle
cobertura-master/: build.gradle  gradle.properties
cobertura-master/src/main/groovy/com/adaptc/gradle/coberturamaster/: CoberturaMasterExtension.groovy  CoberturaMasterMergeTask.groovy  CoberturaMasterPlugin.groovy  CoberturaMasterReportTask.groovy
commons/: .classpath  .project  build.gradle  gradle.properties
commons/src/main/java/com/adaptc/mws/plugins/: AbstractPlugin.java  AbstractPluginInfo.java  IJobRMService.java  IJobReportRequirement.java  IMoabRestService.java  INodeRMService.java  IPluginControlService.java  IPluginDatastoreService.java  ISslService.java  IVirtualMachineRMService.java  InvalidPluginConfigurationException.java  InvalidPluginException.java  InvalidPluginTypeException.java  JobReport.java  JobReportFlag.java  JobReportRequirement.java  JobReportRequirementsList.java  JobReportState.java  MoabRestResponse.java  NodeReport.java  NodeReportPower.java  NodeReportState.java  PluginConstants.java  PluginStartException.java  PluginState.java  PluginStopException.java  ReportResource.java  ReportResourceMap.java  Suite.java  Unsecured.java  VirtualMachineReport.java  WebServiceException.java
fat-jar/: build.gradle  gradle.properties
lib-dir/: build.gradle  gradle.properties
lib-dir/src/main/groovy/com/adaptc/gradle/libdir/: LibDirDependenciesPlugin.groovy
moab-sdk/: README.md  build.gradle  gradle.properties
moab-sdk/src/main/groovy/com/adaptc/gradle/coberturamaster/: CoberturaMasterMergeTask.groovy
moab-sdk/src/main/groovy/com/adaptc/gradle/fatjar/: FatJarPlugin.groovy
moab-sdk/src/main/groovy/com/adaptc/gradle/moabsdk/extensions/: PluginProjectExtension.groovy  SdkExtension.groovy  SdkMavenExtension.groovy
moab-sdk/src/main/groovy/com/adaptc/gradle/moabsdk/mws/: MWSInitPlugin.groovy  MWSPlugin.groovy  MWSProjectBasePlugin.groovy  MWSProjectInitPlugin.groovy  MWSProjectPlugin.groovy  MWSProjectTestingBasePlugin.groovy  MWSProjectTestingPlugin.groovy
moab-sdk/src/main/groovy/com/adaptc/gradle/moabsdk/plugins/: MoabSdkInitPlugin.groovy  MoabSdkPlugin.groovy
moab-sdk/src/main/groovy/com/adaptc/gradle/moabsdk/plugins/mws/: MWSProjectBasePlugin.groovy  MWSProjectInitPlugin.groovy  MWSProjectPlugin.groovy  MWSProjectTestingBasePlugin.groovy  MWSProjectTestingPlugin.groovy
moab-sdk/src/main/groovy/com/adaptc/gradle/moabsdk/tasks/: ConfigureMavenDeploymentTask.groovy  GenerateArtifactTask.groovy  GenerateArtifactTestTask.groovy  GenerateMWSProjectTask.groovy  GenerateTestInstancesTask.groovy  LoadProjectTask.groovy  ProcessMarkdownTask.groovy  UploadProjectTask.groovy
moab-sdk/src/main/groovy/com/adaptc/gradle/moabsdk/utils/: MoabSdkConstants.groovy  MoabSdkUtils.groovy
moab-sdk/src/main/resources/: plugin-commons.gdsl
moab-sdk/src/main/resources/templates/mws/: Component.groovy  ComponentSpec.groovy  Plugin.groovy  PluginSpec.groovy  Project.groovy  Translator.groovy  TranslatorSpec.groovy  build.gradle  gradle.properties  libdir-readme.txt  log4j.properties  messages.properties  test-instances.groovy
nexus-workflow/: build.gradle  gradle.properties
nexus-workflow/src/main/groovy/com/adaptc/gradle/nexusworkflow/: NexusStagingAutoCloseTask.groovy  NexusStagingCloseTask.groovy  NexusStagingListTask.groovy  NexusStagingPromoteTask.groovy  NexusStagingReleaseTask.groovy  NexusWorkflowExtension.groovy  NexusWorkflowPlugin.groovy
testing/: .classpath  .project  NOTICE  build.gradle  gradle.properties
testing/src/main/groovy/com/adaptc/mws/plugins/testing/: ComponentUnitTestMixin.groovy  MockSslService.groovy  PluginUnitTestMixin.groovy  TestFor.java  TestMixin.java  TestPlugin.java  TranslatorUnitTestMixin.groovy  UnitTestMixin.groovy
testing/src/main/groovy/com/adaptc/mws/plugins/testing/support/: ConstraintsTestBuilder.groovy  MetaClassRegistryCleaner.java  MixinMethod.java  PluginsResourceUtils.java  ValidatorTestDelegate.groovy
testing/src/main/groovy/com/adaptc/mws/plugins/testing/transformations/: ClassInjector.java  LoggingTransformer.java  TestForTransformation.java  TestMixinTransformation.java
wrapper/: wrapper.properties
