# Add custom properties in here for the build process of this project
# None of these properties will be packaged

# Use a custom version of the SDK instead of the bundled version
#commons.version=1.0