group = "com.adaptc.gradle"
archivesBaseName = "moab-sdk"

apply plugin:'groovy'

dependencies {
	compile gradleApi()
	groovy localGroovy()
	compile ('org.codehaus.groovy.modules.http-builder:http-builder:0.5.2') {
		exclude group:'org.codehaus.groovy', module:'groovy'
	}
	compile 'com.mapvine:gradle-cobertura-plugin:1.0'
	compile 'commons-lang:commons-lang:2.6'
	runtime 'commons-collections:commons-collections:3.2.1'
	runtime 'commons-beanutils:commons-beanutils:1.8.3'
	runtime 'net.sf.ezmorph:ezmorph:1.0.6'
}