archivesBaseName = "moab-sdk"

dependencies {
	compile ('org.codehaus.groovy.modules.http-builder:http-builder:0.5.2') {
		exclude group:'org.codehaus.groovy', module:'groovy'
	}
	compile 'commons-lang:commons-lang:2.6'
	runtime 'commons-collections:commons-collections:3.2.1'
	runtime 'commons-beanutils:commons-beanutils:1.8.3'
	runtime 'net.sf.ezmorph:ezmorph:1.0.6'
	// Use specific version numbers and not project references to keep them in sync without building on the same tag
	compile 'com.adaptc.gradle:lib-dir:0.1'
	compile 'com.adaptc.gradle:fat-jar:0.1'
	compile 'com.adaptc.gradle:cobertura-master:0.3-SNAPSHOT'
}
